<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style_Picturs.css" />
    <title>Pagina Actualizada</title>
  </head>
  <body class="body-container">
    <header class="header-container">
      <h1>Peliculas</h1>
    </header>

    <div class="main-container">
      <div class="top-container">
        <div class="elements-container">
          <div class="img-container">
            <div class="img-elements">
              <img src="../img/Fast ant Furious.jpg" alt="" />
              <img src="../img/TRON.jpg" alt="" />
            </div>
            <div class="img-elements">
              <img src="../img/volver al Futuro.jpg" alt="" />
              <img src="../img/Jhon Wick.jpg" alt="" />
            </div>
            <div class="text-container">
              <p>
                No podía faltar mi pasión por los coches, empezamos con Rápidos
                y Furiosos. Yo creo que a partir de esas películas nació mi amor
                por los coches y por tener un negocio de mecánica. Yo soy mucho
                de ver películas de acción y John Wick es una de mis favoritas,
                será que sus tres películas me las vi y las tres son
                completamente cine puro. Un clásico también, TRON, de las
                primeras películas que vi y me emocionaba cada que peleaban y
                sacaban sus motos de luz, y también es buena película para
                escuchar muchos términos de programación. Y ya por último, otro
                clásico, Volver al Futuro es de esas películas que puedo repetir
                y no me aburro, las 3 películas entretienen mucho.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-picture">
      <h1>Pelicula Favorita</h1>
    </div>

    <div class="main-article">
      <article>
        <header>
          <h2>El Precio del Mañana</h2>
        </header>
        <div class="main-parrafo">
          <p>
            Esta pelicula que voy a colocar aqui, fue una vez que vi que mi papa
            estaba viendo una pelicula y a mi se me hizo interesante la
            pelicula, a mi perspectiva, yo tenia que como unos 12 años, y me
            acuerdo que esa pelicula se trataba de que todo lo que pagaban, era
            con tiempo, en ves de dinero, usaban tiempo y si ese tiempo se les
            agotaba, se morian al instante, claro que aqui tambien las clases
            sociales estaban divididas porque los pobres, vivian con minutos y
            claro los ricos tenian decadas, pero ahora que llego ah volver a ver
            la pelicula,siento que esa pelicula es una similitud con la vida
            real, esta muy buena esa pelicula la verdad
          </p>
        </div>
        <div class="img-first">
          <div class="primera-img">
            <img src="/img/El precio del mañana.jpg" alt="" />
          </div>
        </div>

        <div class="main-coches">
          <h1>Peliculas que puedo volver a ver</h1>
        </div>
        <div class="parrafo-2">
          <p>
            Sera que si una pelicula me gusta, puedo repertila una y otra y otra
            asi y nunca me puedo aburrir, yo creo que hasta la veo con la misma
            emocion que cuando la vi la primera vez
          </p>
        </div>
        <div class="main-lista">
          <div>
            <ul>
              <div class="classic-container-top">
                <div class="classic-elements">
                  <div class="img-container">
                    <div class="img-elements">
                      <div class="img-item">
                        <li>Los Siete Magnificos</li>
                        <img src="../img/Los_7_Magnificos.jpg" alt="" />
                      </div>
                      <div class="img-item">
                        <li>Dracula</li>
                        <img src="../img/Dracula.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="classic-container-bottom">
                <div class="classic-elements-bottom">
                  <div class="img-container-bottom">
                    <div class="img-elements-bottom">
                      <div class="img-item-bottom">
                        <li>Pixels</li>
                        <img src="../img/Pixeles.jpg" alt="" />
                      </div>
                      <div class="img-item-bottom">
                        <li>X-Men</li>
                        <img src="../img/X-Men.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <header>
                  <div class="classic-history">
                    <h1>Historio de la Pelicula (Dracula)</h1>
                  </div>
                </header>
                <div class="parrafo-historia">
                  <p>
                    Un sultán se lleva a un niño para criarlo como soldado, que
                    se convierte en el temible y monstruoso Vlad el Empalador.
                    Años después, Vlad (Luke Evans) vive en paz con su esposa
                    (Sarah Gadon) y su hijo pequeño. El sultán actual (Dominic
                    Cooper) ha mantenido la paz, pero de repente decide volver a
                    coleccionar muchachos para entrenarlos como soldados.
                    Desesperado por tener poder para detener esta locura, Vlad
                    hace un trato con una criatura mortal de una cueva, para
                    obtener poder vampírico; si no sucumbe a su sed de sangre
                    durante tres días, volverá a ser humano. Si lo hace, seguirá
                    siendo un vampiro para siempre - y también liberará a la
                    criatura atrapada de su prisión.
                  </p>
                </div>
                <div class="subtitulo">
                  <h2>Mi top de Peliculas de Terror</h2>
                </div>
                <div class="lista_numeros">
                  <ol>
                    <li>El Conjuro</li>
                    <li>El Mono</li>
                    <li>La Morge</li>
                    <li>La Noche del Demonio</li>
                    <li>La Monja 2</li>
                  </ol>
                </div>
                <div class="seccion-main">
                  <div class="seccion-elements">
                    <section>
                      <h2>Sinopsis de las Peliculas</h2>
                      <dl>
                        <dt>El Conjuro</dt>
                        <dd>
                          Basada en hechos reales. Narra los encuentros
                          sobrenaturales que vivió la familia Perron en su casa
                          de Rhode Island a principios de los 70. Ed y Lorraine
                          Warren, investigadores de renombre en el mundo de los
                          fenómenos paranormales, acuden a la llamada de una
                          familia aterrorizada por la presencia en su granja de
                          un ser maligno.
                        </dd>
                        <dt>La Morge</dt>
                        <dd>
                          Una bella joven llega a la morgue sin nombre. Los dos
                          forenses, padre e hijo, deciden llamarla Jane Doe.
                          Después de la autopsia, los dos patólogos no
                          encuentran ninguna razón aparente de su muerte. Los
                          dos intentarán desvelar los intrigantes motivos del
                          fallecimiento de la joven, pero de repente empiezan a
                          pasar cosas extrañas.
                        </dd>
                        <dt>El Mono</dt>
                        <dd>
                          Cuando los gemelos Hal y Bill descubren el antiguo
                          mono de juguete de su padre, comienzan a producirse
                          truculentas muertes a su alrededor. Años después,
                          cuando las muertes vuelven a ocurrir, los hermanos
                          deben reunirse para destruir el mono.
                        </dd>
                      </dl>
                    </section>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
